{
  "name": "viewora",
  "version": "1.0.0",
  "description": "Viewora Fashion Eyewear — monorepo root",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"server,client\" --prefix-colors \"yellow,cyan\" \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "start": "concurrently --names \"server,client\" --prefix-colors \"yellow,cyan\" \"npm run start --prefix server\" \"npm run start --prefix client\"",
    "start:server": "npm run start --prefix server",
    "start:client": "npm run start --prefix client",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "install:all": "npm install --prefix server && npm install --prefix client",
    "lint": "npm run lint --prefix client",
    "prisma:migrate": "npm run prisma:migrate --prefix server",
    "prisma:studio": "npm run prisma:studio --prefix server",
    "prisma:generate": "npm run prisma:generate --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
